# StyleChecker

./: .gitignore  .markdownlint.json  COPYRIGHT.md  Directory.Build.props  README.md  StyleChecker.sln  azure-pipelines.yml  coverage.sh  dependency.dot  transform.xslt
Analyzers/: AbstractAnalyzer.cs  Analyzers.csproj  Categories.cs  EmbeddedResources.cs  HelpLink.cs  ISymbolizer.cs  LocalVariables.cs  Localizers.cs  Platforms.cs  SmaContextExtentions.cs  Symbolizer.cs  Symbols.cs  Syntaxes.cs
Analyzers/Cleaning/ByteOrderMark/: Analyzer.cs  BomKit.cs  DefaultDirectoryAct.cs  DefaultFileAct.cs  DefaultToolkit.cs  DirectoryAct.cs  Elements.cs  FileAct.cs  Globs.cs  PathFinder.cs  Resources.Designer.cs  Resources.resx  Toolkit.cs
Analyzers/Cleaning/RedundantTypedArrayCreation/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Cleaning/UnusedUsing/: Analyzer.cs  Resources.Designer.cs
Analyzers/Cleaning/UnusedVariable/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Config/: AbstractConfig.cs  ByteOrderMarkConfig.cs  DiscardingReturnValueConfig.cs  LongLineConfig.cs  NoDocumentationConfig.cs  ParseKit.cs  RootConfig.cs  ThoughtlessNameConfig.cs  Validateable.cs  WhereWhy.cs
Analyzers/Document/NoDocumentation/: Analyzer.cs  Resources.Designer.cs
Analyzers/Document/StrayText/: Analyzer.cs  Resources.Designer.cs
Analyzers/Invocables/: InvocableBaseNodePod.cs  InvocableBaseProperties.cs  InvocableBasePrototype.cs  InvocableNodePod.cs  InvocableProperties.cs  InvocablePrototype.cs
Analyzers/Naming/SingleTypeParameter/: Analyzer.cs  ModelKit.cs  Resources.Designer.cs  Resources.resx
Analyzers/Naming/ThoughtlessName/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Naming/Underscore/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Ordering/PostIncrement/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/: Classes.cs  Texts.cs  TypeSymbols.cs
Analyzers/Refactoring/AssignmentToParameter/: Analyzer.cs  Resources.Designer.cs
Analyzers/Refactoring/DiscardingReturnValue/: Analyzer.cs  Resources.Designer.cs  Resources.resx  TypeNames.txt
Analyzers/Refactoring/EmptyArrayCreation/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/EqualsNull/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/IneffectiveReadByte/: Analyzer.cs  ArrayAccess.cs  ExpressionStatements.cs  ForLoopIndexRangeContext.cs  ForStatements.cs  LoopIndexRange.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/IsNull/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/NoUsingDeclaration/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/NotDesignedForExtension/: Analyzer.cs  Resources.Designer.cs
Analyzers/Refactoring/NotOneShotInitialization/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/NullCheckAfterDeclaration/: Analyzer.cs  Expressions.cs  IsPatternSpec.cs  NullChecks.cs  OperatorPrecedences.cs  Resources.Designer.cs  Resources.resx  SyntaxNodes.cs
Analyzers/Refactoring/StaticGenericClass/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/StinkyBooleanExpression/: Analyzer.cs  Conditionals.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/TypeClassParameter/: Analyzer.cs  MethodInvocationBank.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/UninitializedLocalVariable/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Refactoring/UnnecessaryUsing/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Settings/: ConfigBank.cs  ConfigPod.cs
Analyzers/Settings/InvalidConfig/: Analyzer.cs  Resources.Designer.cs
Analyzers/Size/LongLine/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Spacing/NoSingleSpaceAfterTripleSlash/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Spacing/NoSpaceAfterBrace/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Spacing/NoSpaceAfterSemicolon/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Spacing/NoSpaceBeforeBrace/: Analyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/Spacing/SpaceBeforeSemicolon/: Analyzer.cs  Resources.Designer.cs  Resources.resx
BeliefCrucible/: .editorconfig  Atmosphere.cs  Belief.cs  BeliefCrucible.csproj  Beliefs.cs  CodeChange.cs  CodeFixVerifier.cs  CompilationException.cs  ConfigText.cs  DiagnosticVerifier.cs  Diagnostics.cs  Documents.cs  FixApplier.cs  FixApplierContext.cs  Projects.cs  Result.cs  ResultLocation.cs
BeliefCrucible.Test/: .editorconfig  BeliefCrucible.Test.csproj  BeliefsTests.cs
BeliefForge/: BeliefExtractor.cs  BeliefForge.csproj
CodeDebt.Test/: CodeDebt.Test.csproj
CodeDebt.Test/Util/: TextsTest.cs
CodeFixes/: AbstractCodeFixProvider.cs  CodeFixes.csproj
CodeFixes/Cleaning/RedundantTypedArrayCreation/: CodeFixer.cs  Resources.Designer.cs
CodeFixes/Refactoring/: AbstractRevisingCodeFixer.cs  Reviser.cs  ReviserKit.cs
CodeFixes/Spacing/: TokenFix.cs
Package/: Package.csproj
Package/nuget/: readme.txt
Roastery/: EnumerableExtensions.cs  Roastery.csproj  StringExtensions.cs  TextTemplates.cs  WeakValueMap.cs  dependency.dot
Roastery.Test/: EnumerableExtensionsTest.cs  Roastery.Test.csproj  TextsTest.cs
StyleChecker.Test/: StyleChecker.Test.csproj
StyleChecker/StyleChecker/: .editorconfig  AbstractAnalyzer.cs  AbstractCodeFixProvider.cs  Categories.cs  Config.cs  EmbeddedResources.cs  Enumerables.cs  HelpLink.cs  Localizers.cs  LongLineAnalyzer.cs  Platforms.cs  PostIncrementAnalyzer.cs  PostIncrementCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  StyleChecker.csproj  StyleChecker.ruleset  Symbols.cs  Syntaxes.cs  UnderscoreAnalyzer.cs  UnderscoreCodeFixProvider.cs
StyleChecker/StyleChecker.Test/: .editorconfig  LongLineAnalyzerUnitTests.cs  PostIncrementAnalyzerUnitTests.cs  StyleChecker.Test.csproj  StyleChecker.Test.ruleset  StyleChecker.xml  UnderscoreAnalyzerUnitTests.cs
(+692 files in other folders)
