<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>StyleChecker.Test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>StyleChecker.Test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cleaning\RedundantTypedArrayCreation\Code.cs" />
    <Compile Remove="Cleaning\RedundantTypedArrayCreation\CodeFix.cs" />
    <Compile Remove="Cleaning\RedundantTypedArrayCreation\Okay.cs" />
    <Compile Remove="Cleaning\UnusedVariable\Code.cs" />
    <Compile Remove="Cleaning\UnusedUsing\Code.cs" />
    <Compile Remove="Cleaning\UnusedVariable\Okay.cs" />
    <Compile Remove="Naming\SingleTypeParameter\Code.cs" />
    <Compile Remove="Naming\SingleTypeParameter\CodeFix.cs" />
    <Compile Remove="Naming\SingleTypeParameter\Okay.cs" />
    <Compile Remove="Naming\ThoughtlessName\Code.cs" />
    <Compile Remove="Naming\ThoughtlessName\Disallow.cs" />
    <Compile Remove="Naming\ThoughtlessName\Okay.cs" />
    <Compile Remove="Naming\Underscore\Code.cs" />
    <Compile Remove="Naming\Underscore\CodeFix.cs" />
    <Compile Remove="Naming\Underscore\Okay.cs" />
    <Compile Remove="Ordering\PostIncrement\Code.cs" />
    <Compile Remove="Ordering\PostIncrement\CodeFix.cs" />
    <Compile Remove="Refactoring\DiscardingReturnValue\Methods.cs" />
    <Compile Remove="Refactoring\DiscardingReturnValue\Okay.cs" />
    <Compile Remove="Refactoring\IsNull\Code.cs" />
    <Compile Remove="Refactoring\IsNull\CodeFix.cs" />
    <Compile Remove="Refactoring\IsNull\Okay.cs" />
    <Compile Remove="Refactoring\NotDesignedForExtension\Code.cs" />
    <Compile Remove="Refactoring\NotDesignedForExtension\Okay.cs" />
    <Compile Remove="Refactoring\AssignmentToParameter\Code.cs" />
    <Compile Remove="Refactoring\AssignmentToParameter\Okay.cs" />
    <Compile Remove="Refactoring\DiscardingReturnValue\Code.cs" />
    <Compile Remove="Refactoring\IneffectiveReadByte\Code.cs" />
    <Compile Remove="Refactoring\IneffectiveReadByte\CodeFix.cs" />
    <Compile Remove="Refactoring\IneffectiveReadByte\Okay.cs" />
    <Compile Remove="Refactoring\EmptyArrayCreation\Code.cs" />
    <Compile Remove="Refactoring\EmptyArrayCreation\CodeFix.cs" />
    <Compile Remove="Refactoring\EmptyArrayCreation\Okay.cs" />
    <Compile Remove="Refactoring\StaticGenericClass\Code.cs" />
    <Compile Remove="Refactoring\StaticGenericClass\CodeFix.cs" />
    <Compile Remove="Refactoring\StaticGenericClass\MultiTypeParamCode.cs" />
    <Compile Remove="Refactoring\StaticGenericClass\MultiTypeParamCodeFix.cs" />
    <Compile Remove="Refactoring\StaticGenericClass\Okay.cs" />
    <Compile Remove="Refactoring\StaticGenericClass\ReferencedCode.cs" />
    <Compile Remove="Refactoring\StaticGenericClass\ReferencedCodeFix.cs" />
    <Compile Remove="Refactoring\StaticGenericClass\ReferencingCode.cs" />
    <Compile Remove="Refactoring\StaticGenericClass\ReferencingCodeFix.cs" />
    <Compile Remove="Refactoring\TypeClassParameter\Code.cs" />
    <Compile Remove="Refactoring\TypeClassParameter\CodeFix.cs" />
    <Compile Remove="Refactoring\TypeClassParameter\Okay.cs" />
    <Compile Remove="Refactoring\TypeClassParameter\ReferencedCode.cs" />
    <Compile Remove="Refactoring\TypeClassParameter\ReferencedCodeFix.cs" />
    <Compile Remove="Refactoring\TypeClassParameter\ReferencingCode.cs" />
    <Compile Remove="Refactoring\TypeClassParameter\ReferencingCodeFix.cs" />
    <Compile Remove="Refactoring\UnnecessaryUsing\Code.cs" />
    <Compile Remove="Refactoring\UnnecessaryUsing\CodeFix.cs" />
    <Compile Remove="Settings\InvalidConfig\Code.cs" />
    <Compile Remove="Size\LongLine\Code.cs" />
    <Compile Remove="Size\LongLine\Code20.cs" />
    <Compile Remove="Size\LongLine\DocumentComment.cs" />
    <Compile Remove="Size\LongLine\Okay.cs" />
    <Compile Remove="Spacing\SpaceBeforeSemicolon\Code.cs" />
    <Compile Remove="Spacing\SpaceBeforeSemicolon\CodeFix.cs" />
    <Compile Remove="Spacing\NoSpaceAfterSemicolon\Code.cs" />
    <Compile Remove="Spacing\NoSpaceAfterSemicolon\CodeFix.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Naming\ThoughtlessName\DisallowFlagConfig.xml" />
    <None Remove="Refactoring\DiscardingReturnValue\MethodsConfig.xml" />
    <None Remove="Settings\InvalidConfig\ConfigElementNotClosed.xml" />
    <None Remove="Settings\InvalidConfig\LongLineInvalidMaxLineLength.xml" />
    <None Remove="Settings\InvalidConfig\Okay.xml" />
    <None Remove="Settings\InvalidConfig\UnexpectedChildElement.xml" />
    <None Remove="Settings\InvalidConfig\UnexpectedRootElement.xml" />
    <None Remove="Size\LongLine\MaxLineLength20.xml" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cleaning\RedundantTypedArrayCreation\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cleaning\RedundantTypedArrayCreation\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cleaning\RedundantTypedArrayCreation\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cleaning\UnusedVariable\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cleaning\UnusedVariable\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cleaning\UnusedUsing\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Naming\SingleTypeParameter\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Naming\SingleTypeParameter\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Naming\SingleTypeParameter\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Naming\ThoughtlessName\Disallow.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Naming\ThoughtlessName\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Naming\ThoughtlessName\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Naming\ThoughtlessName\DisallowFlagConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Naming\Underscore\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Naming\Underscore\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Naming\Underscore\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ordering\PostIncrement\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ordering\PostIncrement\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\DiscardingReturnValue\Methods.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\DiscardingReturnValue\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\DiscardingReturnValue\MethodsConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\IsNull\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\IsNull\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\IsNull\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\NotDesignedForExtension\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\NotDesignedForExtension\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\AssignmentToParameter\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\AssignmentToParameter\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\DiscardingReturnValue\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\IneffectiveReadByte\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\IneffectiveReadByte\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\IneffectiveReadByte\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\EmptyArrayCreation\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\EmptyArrayCreation\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\EmptyArrayCreation\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\StaticGenericClass\ReferencedCode.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\StaticGenericClass\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\StaticGenericClass\MultiTypeParamCodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\StaticGenericClass\MultiTypeParamCode.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\StaticGenericClass\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\StaticGenericClass\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\StaticGenericClass\ReferencedCodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\StaticGenericClass\ReferencingCode.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\StaticGenericClass\ReferencingCodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\TypeClassParameter\ReferencedCode.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\TypeClassParameter\ReferencingCodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\TypeClassParameter\ReferencingCode.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\TypeClassParameter\ReferencedCodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\TypeClassParameter\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\TypeClassParameter\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\TypeClassParameter\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\UnnecessaryUsing\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Refactoring\UnnecessaryUsing\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\InvalidConfig\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\InvalidConfig\UnexpectedRootElement.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\InvalidConfig\UnexpectedChildElement.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\InvalidConfig\ConfigElementNotClosed.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\InvalidConfig\LongLineInvalidMaxLineLength.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\InvalidConfig\Okay.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Size\LongLine\Code20.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Size\LongLine\MaxLineLength20.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Size\LongLine\Okay.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Size\LongLine\DocumentComment.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Size\LongLine\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Spacing\SpaceBeforeSemicolon\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Spacing\SpaceBeforeSemicolon\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Spacing\NoSpaceAfterSemicolon\CodeFix.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Spacing\NoSpaceAfterSemicolon\Code.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleChecker\StyleChecker.csproj" />
  </ItemGroup>

</Project>
