<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>StyleChecker</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Authors>Tomohisa Tanaka</Authors>
    <PackageProjectUrl>https://maroontress.github.io/StyleChecker/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maroontress/StyleChecker</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>StyleChecker is another code style checking and refactoring tool similar to NetAnalyzers, StyleCop Analyzers, SonarLint, Roslynator, etc.</Description>
    <PackageReleaseNotes>See https://maroontress.github.io/StyleChecker/releasenotes.html</PackageReleaseNotes>
    <Copyright>Copyright (c) 2018 Maroontress Fast Software</Copyright>
    <PackageTags>csharp, visual-studio, roslyn, analyzer, roslyn-analyzer, roslyn-codefix, stylechecker</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>2.2.0-beta</Version>
    <RepositoryType />
    <Company>Maroontress Fast Software</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>COPYRIGHT.txt</PackageLicenseFile>
    <AnnotationsVersion>1.0.1</AnnotationsVersion>
    <OxbindVersion>2.0.0-alpha</OxbindVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\Maroontress.Roastery.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\StyleChecker.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\StyleChecker.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(NuGetPackageRoot)stylechecker.annotations/$(AnnotationsVersion)/lib/netstandard1.3/StyleChecker.Annotations.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(NuGetPackageRoot)maroontress.oxbind/$(OxbindVersion)/lib/netstandard2.0/Maroontress.Oxbind.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nuget\readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="nuget\COPYRIGHT.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="nuget\LEGAL_NOTICES.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="nuget\samples\config.v1.xsd">
      <Pack>true</Pack>
      <PackagePath>\samples</PackagePath>
    </Content>
    <Content Include="nuget\samples\StyleChecker.xml">
      <Pack>true</Pack>
      <PackagePath>\samples</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFixes\CodeFixes.csproj" />
  </ItemGroup>
</Project>
